#check {
  display: none;
}

.menu {
  width: 30%;
  height: 50px;
}

.menu label {
  display: block;
  width: 100%;
  height: 100%;
}

.menu img {
  width: 50px;
  position: absolute;
  right: 20px;
}

.menu img:hover {
  cursor: pointer;
}

.lista-menu {
  display: none;
  width: 0px;
  text-align: center;
}

.lista-menu ul {
  list-style: none;
  padding-left: 0px;
  margin: 0;
}

.lista-menu li {
  padding: 5px 5px;
  color: #d38d00;
}

.lista-menu a {
  text-decoration: none;
}

#check:checked ~ .lista-menu {
  margin-top: 12px;
  position: absolute;
  right: 8px;
  display: block;
  width: 150px;
  background-color: #9b0004;
}

.menu button {
  padding: 10px 15px;
  font-weight: bold;
  font-size: 15px;
}

@media (min-width: 576px) {
  .menu {
    width: 15%;
  }

  #check:checked ~ .lista-menu {
    margin-top: 24px;
    display: block;
    width: 150px;
    background-color: #9b0004;
  }

  .lista-menu li {
    padding: 10px 5px;
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  .menu .lista-menu {
    display: inline;
  }
  .menu .lista-menu ul {
    display: flex;
  }

  .menu label {
    display: none;
  }
}
@media (min-width: 1320px) {
  .lista-menu li {
    font-size: 25px;
  }
}
header {
  color: #d38d00;
  background-color: #9b0004;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding-left: 7px;
}
header .logo {
  width: 15%;
  margin: 10px;
}
header .titulo {
  width: 70%;
  text-align: center;
  font-family: "Lora", serif;
}
header .titulo h1 {
  margin: 0px;
}
header button {
  background-color: #d38d00;
  color: #9b0004;
  border-style: none;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  display: none;
  padding: 10px 15px;
  font-weight: bold;
  font-size: 15px;
  transition: transform 0.4s ease-in-out;
  -webkit-transition: transform 0.4s ease-in-out;
  -moz-transition: transform 0.4s ease-in-out;
  -ms-transition: transform 0.4s ease-in-out;
  -o-transition: transform 0.4s ease-in-out;
}
header button:hover {
  transform: scale(1.05);
}
header nav button {
  display: none;
}
header nav label img {
  margin: 0px;
}

@media (min-width: 576px) {
  header h1 {
    margin: 0px;
  }
  header .titulo {
    width: 60%;
    padding: 20px 30px;
    text-align: center;
  }
  header > button {
    display: inline;
    width: 15%;
    height: 50px;
  }
  header .logo {
    width: 13%;
  }
}
@media (min-width: 992px) {
  header {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
  }
  header .logo {
    width: 100%;
  }
  header .titulo {
    font-size: 45px;
    width: 100%;
    padding: 0px;
  }
  header .menu {
    grid-row: 1/2;
    grid-column: 3/4;
    width: 100%;
  }
  header button {
    grid-column: 4/5;
    width: 90%;
  }
}
footer {
  margin-top: 10px;
  background-color: #9b0004;
  color: #d38d00;
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  text-align: center;
}

footer p {
  width: 100%;
  margin-bottom: 5px;
  margin-top: 0px;
}

footer img {
  width: 10%;
  margin: 0px 5px;
}

@media (min-width: 576px) {
  footer {
    flex-wrap: nowrap;
  }

  footer p {
    align-items: center;
    margin: 0px;
    width: 70%;
    text-align: left;
    font-size: 25px;
    margin-left: 25px;
  }

  .redesSociales {
    width: 30%;
  }

  footer img {
    width: 15%;
  }
}
@media (min-width: 992px) {
  footer p {
    font-size: 40px;
  }
}
/*CUERPO*/
.container {
  width: 100%;
}

.cuerpo {
  width: 100%;
  text-align: center;
}

.galeria {
  width: 90%;
  margin: 20px auto;
}

.galeria img {
  width: 100%;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.galeria img:nth-child(2), .galeria img:nth-child(3) {
  display: none;
}

.cuerpo h2, .cuerpo h3 {
  color: #9b0004;
}

.cuerpo button {
  background-color: #d38d00;
  color: #9b0004;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border: 0px;
  padding: 10px 15px;
  font-weight: bold;
  font-size: 15px;
  transition: transform 0.4s ease-in-out, shadow 0.4s linear;
  -webkit-transition: transform 0.4s ease-in-out, shadow 0.4s linear;
  -moz-transition: transform 0.4s ease-in-out, shadow 0.4s linear;
  -ms-transition: transform 0.4s ease-in-out, shadow 0.4s linear;
  -o-transition: transform 0.4s ease-in-out, shadow 0.4s linear;
}

/*Animacion cuando te pocisionas encima del boton*/
.cuerpo button:hover {
  box-shadow: 2px 2px 1px 1px #999;
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.conocenos, .contacto {
  text-align: left;
  width: 96%;
  margin: 0px auto;
}

iframe {
  width: 100%;
  height: auto;
}

#telefono {
  text-align: center;
}

/*Breakpoint para la tablet*/
@media (min-width: 576px) {
  header .titulo {
    display: flex;
  }
  header .titulo h1 {
    margin-right: 10px;
  }
  header #check:checked ~ .lista-menu {
    margin-top: 15px;
  }

  .cuerpo h2 {
    display: none;
  }
  .cuerpo button {
    display: none;
  }
  .cuerpo .conocenos {
    margin-top: 40px;
    width: 90%;
  }
  .cuerpo .conocenos h3 {
    font-size: 25px;
  }
  .cuerpo .contacto {
    margin-top: 40px;
    width: 90%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px 200px 70px 60px;
    grid-row-gap: 10px;
  }
  .cuerpo .contacto p {
    width: 90%;
    margin: 10px auto;
  }
  .cuerpo .contacto h3 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 25px;
    margin: 0px;
  }
  .cuerpo .contacto iframe {
    grid-column: 1/3;
    grid-row: 2/3;
    height: 100%;
  }
  .cuerpo .contacto #p1 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .cuerpo .contacto #telefono {
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: left;
  }
  .cuerpo .contacto #p2 {
    grid-column: 2/3;
    grid-row: 3/5;
    height: 90%;
  }
}
/*Breakpoint para el ordenador*/
@media (min-width: 992px) {
  .container {
    width: 90%;
    margin: 0px auto;
  }

  header .titulo {
    display: block;
    grid-column: 1/3;
    font-size: 30px;
  }

  .cuerpo .galeria {
    width: 100%;
    margin-top: 0px;
    height: 500px;
  }
  .cuerpo .galeria img {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    height: 100%;
  }
  .cuerpo .conocenos h3 {
    text-align: center;
  }
  .cuerpo .contacto {
    grid-template-rows: 50px 40px 30px 140px;
    grid-row-gap: 0px;
    margin-bottom: 50px;
  }
  .cuerpo .contacto h3 {
    grid-column: 1/3;
    text-align: center;
  }
  .cuerpo .contacto iframe {
    grid-column: 1/2;
    grid-row: 2/5;
    height: 100%;
  }
  .cuerpo .contacto #p1 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .cuerpo .contacto #telefono {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: left;
  }
  .cuerpo .contacto #p2 {
    grid-column: 2/3;
    grid-row: 4/5;
    height: 90%;
  }
}

/*# sourceMappingURL=styles-index.css.map */
